<html>
	<header>
	
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<script type="text/javascript" src="../lib/d3.min.js"></script>
		<script type="text/javascript" src="../d3ppm.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.1.4.min.js"></script> 
		<style>
			.header {
				position: relative;
				padding: 30px 15px;
				color: #cdbfe3;
				text-align: left;
				text-shadow: 0 1px 0 rgba(0,0,0,.1);
				background-color: #6f5499;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#052E5F),to(#04152D ));
				background-image: -webkit-linear-gradient(top,#052E5F 0,#04152D  100%);
				background-image: -o-linear-gradient(top,#052E5F 0,#04152D  100%);
				background-image: linear-gradient(to bottom,#052E5F 0,#04152D  100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#052E5F', endColorstr='#04152D ', GradientType=0);
				background-repeat: repeat-x;
				margin-bottom: 40px;
			}
			
			.header h1 {
				margin-right: 380px;
				font-size: 60px;
				line-height: 1;
				margin-top: 0;
				color: #fff; 
			}
			.filter-panel {
				margin-right: 0;
				margin-left: 0;
				background-color: #FBFBFC;
				border-color: #ddd;
				border-width: 1px;
				border-radius: 4px 4px 0 0;
				-webkit-box-shadow: none;
				box-shadow: none;
				position: relative;
				padding: 45px 15px 15px; 
				border-style: solid; 
				-webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
				box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
			}

			.filter-panel:after {
				position: absolute;
				top: 15px;
				left: 15px;
				font-size: 12px;
				font-weight: 700;
				color: #959595;
				text-transform: uppercase;
				letter-spacing: 1px;
				content: "Data Manager Test";
			}
			
			.result-panel {
				margin-top: -1px;
				margin-right: 0;
				margin-left: 0;
				border-width: 1px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				padding-top: 10px;
				padding: 9px 14px;
				margin-bottom: 14px;
				min-height:120px;
				background-color: rgba(247, 247, 249, 0);
				border: 1px solid #e1e1e8; 
			}
			
			.zero-clipboard {
				position: relative;
				display: block;
			}

		#loader {
			height: 400px;
			position: relative;
			background-color: gray; /* for demonstration */
		}
 
		.ajax-loader {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
                        width: 120px; 
                        z-index:1000;
			margin: auto; /* presto! */
		}
			</style>
	</header>
	<body>
		<div id="loading" style="display: none;">
			<img src="images/ajax-loader.gif" class="ajax-loader">
		</div>
		<div class="header">
			<div class="container">
				<h1>Data Manager Test</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12"> 
					<div class="form-inline filter-panel">
						<div class="form-group">
							<label for="exampleInputName2">Query Code</label>
							<input type="text" class="form-control" id="query-code" placeholder="xid.qry.prjInfo" value="xid.qry.prjInfo">
						</div>
						<button id="get-data" class="btn btn-info" >Execute</button>
					</div>
					<div class="result-panel">
						<dl class="dl-horizontal">
							<dt>Record Count</dt>
							<dd id="record-count">0</dd>
						</dl>
						<dl class="dl-horizontal">
							<dt>Elapsed Time (ms)</dt>
							<dd id="elapsed-time">0</dd>
						</dl>
					</div>
				</div> 
			</div>
		</container>
		<script>
			var dataManagerRM = d3ppm.dataManager();
			var timeStart, timeEnd;
			
			$("#get-data").on('click', function() {
				timeStart = Date.now();
				
				 $('#record-count').html('Loading...');   
				 $('#elapsed-time').html('Loading...');   
				dataManagerRM.getClarityData($('#query-code').val());
			});
			dataManagerRM.on('dataLoading', function()  {
				$('#loading').show(); 
			});
			dataManagerRM.on('dataReady', function(data)  {
				//alert(JSON.stringify(data)); 
				timeEnd = Date.now();
				timeDiff = timeEnd - timeStart;
				$('#record-count').html(data.length); 
				$('#elapsed-time').html(timeDiff); 
				
				$('#loading').hide(); 
			});
				 
		</script>
	</body>
</html>
